{
  "name": "elastic-node",
  "version": "1.0.0",
  "description": "A search app in Node using the elastic search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4"
  }
}
